{
  "name": "smart-round",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -o es5.js"
  },
  "dependencies": {
    "accounting": "0.4.1",
    "bignumber.js": "7.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "browser": "es5.js"
}
