{
  "env": {
    "node": true,
    "mocha": false
  },
  "extends": [
    "standard"
  ],
  "root": true,
  "rules": {
    "no-shadow": ["error", { "builtinGlobals": true }],
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used" }]
  }
}
