{
  "env": {
    "mocha": false,
    "node": true
  },
  "extends": [
    "bloq"
  ],
  "globals": {
    "requireLib": false
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "ecmaVersion": 2017
  },
  "root": true
}
